# iam

./: README.md  pom.xml
iam_admin/: pom.xml
iam_admin/src/main/java/com/admin/: AdminApplication.java
iam_admin/src/main/java/com/admin/controller/: UserController.java
iam_admin/src/main/java/com/admin/dao/: UserMapper.java
iam_admin/src/main/java/com/admin/dto/: UserDto.java
iam_admin/src/main/java/com/admin/entity/: User.java
iam_admin/src/main/java/com/admin/service/: UserService.java
iam_admin/src/main/java/com/admin/service/impl/: UserServiceImpl.java
iam_admin/src/main/resources/: log4j2.xml
iam_core/: pom.xml
iam_core/src/main/java/com/core/aspect/: LogPrint.java  LogPrintAspect.java
iam_core/src/main/java/com/core/en/: IamHttpEnum.java
iam_core/src/main/java/com/core/exception/: IamException.java  IamExceptionHandler.java
iam_core/src/main/java/com/core/response/: IamResponse.java
iam_core/src/main/java/com/core/swagger/: SwagerrConfiguration.java
iam_core/src/main/java/com/core/utils/: IamUtils.java
iam_sso/: pom.xml
iam_sso/src/main/java/com/sso/: SsoApplication.java
iam_sso/src/main/java/com/sso/controller/: UserController.java
iam_sso/src/main/java/com/sso/dao/: UserMapper.java
iam_sso/src/main/java/com/sso/dto/: UserDto.java
iam_sso/src/main/java/com/sso/entity/: User.java
iam_sso/src/main/java/com/sso/service/: UserService.java
iam_sso/src/main/java/com/sso/service/impl/: UserServiceImpl.java
iam_sso/src/main/resources/: banner.txt  log4j2.xml
iam_sso/src/main/resources/mapper/: TUserMapper.xml
lib/: nacos.cfg
